import Banner from "../components/Banner"
const dummyData = [
  {
    img : 'https://imgnews.pstatic.net/image/005/2025/05/15/01400101.20250515500054_20250515145707025.jpg?type=w860',
    title : '등록금 의존도 높은 부실 사립대, 1등은 인 서울 ‘이곳’',
    content : '재학생 1만명 이상 대형 사립 대학 중 서울 서대문구와 경기 용인 처인구에 캠퍼스를 둔 명지대의 등록금 의존도가 가장 높은 것으로 조사됐다. 사립대학교수연합회(사교련)는 15일 서울 여의도 국회에서 사립 대학 법인 진단 평가 토론회를 열고 대형 사립 대학 법인 37곳 산하 대학 38곳의 재무 건전성 등을 조사해 이렇게 발표했다. 명지대가 69.5%로 가장 높고 단국대(66.3%) 상명대 세종대(각 65.5%) 국민대(64.6%) 가천대(63.1%) 중앙대(62.2%) 경희대(61.2%) 순이다. 평균 등록금 의존율은 52.7%이다. 대학가에서는 50% 이하면 양호한 것으로 여겨진다. ' 
  },
  {
    img : 'https://imgnews.pstatic.net/image/005/2025/05/15/01400101.20250515500054_20250515145707025.jpg?type=w860',
    title : '등록금 의존도 높은 부실 사립대, 1등은 인 서울 ‘이곳’',
    content : '재학생 1만명 이상 대형 사립 대학 중 서울 서대문구와 경기 용인 처인구에 캠퍼스를 둔 명지대의 등록금 의존도가 가장 높은 것으로 조사됐다. 사립대학교수연합회(사교련)는 15일 서울 여의도 국회에서 사립 대학 법인 진단 평가 토론회를 열고 대형 사립 대학 법인 37곳 산하 대학 38곳의 재무 건전성 등을 조사해 이렇게 발표했다. 명지대가 69.5%로 가장 높고 단국대(66.3%) 상명대 세종대(각 65.5%) 국민대(64.6%) 가천대(63.1%) 중앙대(62.2%) 경희대(61.2%) 순이다. 평균 등록금 의존율은 52.7%이다. 대학가에서는 50% 이하면 양호한 것으로 여겨진다. ' 
  },
  {
    img : 'https://imgnews.pstatic.net/image/005/2025/05/15/01400101.20250515500054_20250515145707025.jpg?type=w860',
    title : '등록금 의존도 높은 부실 사립대, 1등은 인 서울 ‘이곳’',
    content : '재학생 1만명 이상 대형 사립 대학 중 서울 서대문구와 경기 용인 처인구에 캠퍼스를 둔 명지대의 등록금 의존도가 가장 높은 것으로 조사됐다. 사립대학교수연합회(사교련)는 15일 서울 여의도 국회에서 사립 대학 법인 진단 평가 토론회를 열고 대형 사립 대학 법인 37곳 산하 대학 38곳의 재무 건전성 등을 조사해 이렇게 발표했다. 명지대가 69.5%로 가장 높고 단국대(66.3%) 상명대 세종대(각 65.5%) 국민대(64.6%) 가천대(63.1%) 중앙대(62.2%) 경희대(61.2%) 순이다. 평균 등록금 의존율은 52.7%이다. 대학가에서는 50% 이하면 양호한 것으로 여겨진다. ' 
  },
  {
    img : 'https://imgnews.pstatic.net/image/005/2025/05/15/01400101.20250515500054_20250515145707025.jpg?type=w860',
    title : '등록금 의존도 높은 부실 사립대, 1등은 인 서울 ‘이곳’',
    content : '재학생 1만명 이상 대형 사립 대학 중 서울 서대문구와 경기 용인 처인구에 캠퍼스를 둔 명지대의 등록금 의존도가 가장 높은 것으로 조사됐다. 사립대학교수연합회(사교련)는 15일 서울 여의도 국회에서 사립 대학 법인 진단 평가 토론회를 열고 대형 사립 대학 법인 37곳 산하 대학 38곳의 재무 건전성 등을 조사해 이렇게 발표했다. 명지대가 69.5%로 가장 높고 단국대(66.3%) 상명대 세종대(각 65.5%) 국민대(64.6%) 가천대(63.1%) 중앙대(62.2%) 경희대(61.2%) 순이다. 평균 등록금 의존율은 52.7%이다. 대학가에서는 50% 이하면 양호한 것으로 여겨진다. ' 
  },
  {
    img : 'https://imgnews.pstatic.net/image/005/2025/05/15/01400101.20250515500054_20250515145707025.jpg?type=w860',
    title : '등록금 의존도 높은 부실 사립대, 1등은 인 서울 ‘이곳’',
    content : '재학생 1만명 이상 대형 사립 대학 중 서울 서대문구와 경기 용인 처인구에 캠퍼스를 둔 명지대의 등록금 의존도가 가장 높은 것으로 조사됐다. 사립대학교수연합회(사교련)는 15일 서울 여의도 국회에서 사립 대학 법인 진단 평가 토론회를 열고 대형 사립 대학 법인 37곳 산하 대학 38곳의 재무 건전성 등을 조사해 이렇게 발표했다. 명지대가 69.5%로 가장 높고 단국대(66.3%) 상명대 세종대(각 65.5%) 국민대(64.6%) 가천대(63.1%) 중앙대(62.2%) 경희대(61.2%) 순이다. 평균 등록금 의존율은 52.7%이다. 대학가에서는 50% 이하면 양호한 것으로 여겨진다. ' 
  }
]
const Home = () => {
  return(
    <>
      <Banner />
      <ul className="list__news">
        {dummyData.map((item, idx) => {
          return(
            <li key={idx} className="list-item">
              <img src={item.img} className="image"/>
              <p className="text__title">{item.title}</p>
              <span className="text__content">{item.content}</span>
            </li>
          )
        })}
      </ul>
      <div>pagination</div>
    </>
  )
}
export default Home;